class Solution:
    def rangeSum(self, nums: List[int], n: int, left: int, right: int) -> int:
        new=[]
        for i in range(n):
            new.append(nums[i])
            s=nums[i]
            for j in range(i+1,n):
                s+=nums[j]
                new.append(s)
        new.sort()
        return sum(new[left-1:right])%(10**9+7)

     


class Solution:
    def rangeSum(self, nums: List[int], n: int, left: int, right: int) -> int:
        new=[]
        for i in range(n):
            new.append(nums[i])
            s=nums[i]
            for j in range(i+1,n):
                s+=nums[j]
                new.append(s)
        new.sort()
        a,b=left-1,right-1
        res=0
        while(a<b):
            res+=(new[a]+new[b])
            a+=1
            b-=1
        if(b<a):
            return res%(10**9+7)
        return (res+new[a])%(10**9+7)   