class Solution:
    def compress(self, chars: List[str]) -> int:
        ele,count=chars[0],1
        a,b=0,1

        while b<len(chars):
            if chars[b]==ele:
                count+=1
            else:
                chars[a]=ele
                a+=1
                if count!=1:
                    if count>9:
                        for i in str(count):
                            chars[a]=i
                            a+=1
                    else:
                        chars[a]=str(count)
                        a+=1
                ele=chars[b]
                count=1
            b+=1
        chars[a]=ele
        a+=1
        if count!=1:
            if count>9:
                for i in str(count):
                    chars[a]=i
                    a+=1
            else:
                chars[a]=str(count)
                a+=1
    
        for _ in range(b-a):
            chars.pop()


        