class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        l,r=0,len(intervals)-1
        res=[]
        while(l<=r):
            mid=(l+r)//2
            if (intervals[mid][0] < newInterval[0]):
                l=mid+1
            elif (intervals[mid][0] > newInterval[0]):
                r=mid-1
            else:
                if (intervals[mid][1] < newInterval[1]):
                    l=mid+1
                else:
                    return intervals
        intervals.insert(l,newInterval)
        
        for ele in intervals:
            if not res or res[-1][1] < ele[0]:
                res.append(ele)
            else:
                res[-1][1]=max(res[-1][1],ele[1])
        return res




        


        