class Solution:
    def addBinary(self, a: str, b: str) -> str:
        res,c="",0
        i,j=len(a)-1,len(b)-1
        while i>=0 and j>=0:
            res= str(int(a[i])^int(b[j])^c) + res
            if (a[i]=='1' and b[j]=='1') or (c and (a[i]=='1' or b[j]=='1')):
                c=1
            else:
                c=0
            i-=1
            j-=1
        while(i>=0):
            res=str(c^int(a[i])) + res
            if (c and a[i]=='1'):
                c=1
            else:
                c=0
            i-=1
        while(j>=0):
            res=str(c^int(b[j])) + res
            if (c and b[j]=='1'):
                c=1
            else:
                c=0
            j-=1
        if c:
            res=str(c)+res
        return res

        