1)Math Approach

class Solution:
    def mySqrt(self, x: int) -> int:
        if x==0 or x==1:
            return x
        i=2
        while(i*i<=x):
            i+=1
        return i-1

2)We can reduce the search space by using binary search algorithm

class Solution:
    def mySqrt(self, x: int) -> int:
        if x==0 or x==1:
            return x
        l,h=1,x//2
        while(l<=h):
            mid=(l+h)//2
            if(mid*mid<x):
                l=mid+1
            elif(mid*mid>x):
                h=mid-1
            else:
                return mid
        return h
        
            
        


        
