class Solution:
    def survivedRobotsHealths(self, positions: List[int], healths: List[int], directions: str) -> List[int]:
        if 'L' not in directions or 'R' not in directions:
            return healths
        indices=list(range(len(positions)))
        indices.sort(key=lambda i:positions[i])
        
        i,length=0,len(indices)
        stack=[]
        while i<length:
            a=indices[i]
            if stack and directions[stack[-1]]=='R' and directions[a]=='L':
                if healths[stack[-1]] > healths[a]:
                    healths[stack[-1]]-=1
                    healths[a]=0
                    i+=1
                elif healths[stack[-1]] < healths[a]:
                    healths[a]-=1
                    healths[stack[-1]]=0
                    stack.pop()
                else:
                    healths[a]=0
                    healths[stack[-1]]=0
                    stack.pop()
                    i+=1
            else:
                stack.append(a)
                i+=1
        return [i for i in healths if i != 0]



        
        