class Solution:
    def countOfAtoms(self, formula: str) -> str:
        #Using dictionaries inside stack to keep track of count of atoms of an element"
        stack=[defaultdict(int)]
        i,l=0,len(formula)

        while i<l:
            if formula[i]=="(":
                stack.append(defaultdict(int))
            elif formula[i]==")":
                cur_dic=stack.pop()
                count=""

                while i+1<l and formula[i+1].isdigit():
                    count+=formula[i+1]
                    i+=1
                count=1 if not count else int(count)
                for y,z in cur_dic.items():
                    stack[-1][y]+= int(count)*z
            else:
                ele=formula[i]
                count=""

                if i+1<l and formula[i+1].islower():
                    ele=formula[i:i+2]
                    i+=1

                while i+1<l and formula[i+1].isdigit():
                    count+=formula[i+1]
                    i+=1
                count=1 if not count else int(count)
                stack[-1][ele]+=int(count)        
            i+=1
            
        res=""
        res_dic=stack[-1]
        for ele in sorted(res_dic.keys()):
            if res_dic[ele]==1:
                res+=ele
            else:
                res+=ele+str(res_dic[ele])
        return res

        
