class Solution:
    def candy(self, ratings: List[int]) -> int:
        l=len(ratings)
        if l==1:
            return 1
        res=[1]*l
        if(ratings[0]>ratings[1]):
            res[0]+=1
        for i in range(1,l):
            if(ratings[i-1]<ratings[i]):
                    res[i]=res[i-1]+1
        for i in range(l-2,-1,-1):
            if(ratings[i]>ratings[i+1] and res[i]<=res[i+1]):
                    res[i]=res[i+1]+1
        print(res)
        return sum(res)

        

        