class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        d=defaultdict(int)

        for i in bills:
            d[i]+=1
            if i==10:
                if d[5]>0:
                    d[5]-=1
                else:
                    return False
            if i==20:
                if d[5]>0 and d[10]>0:
                    d[5]-=1
                    d[10]-=1
                elif d[5]>=3:
                    d[5]-=3
                else:
                    return False
        return True



class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        fives,tens=0,0
        for i in bills:
            if i==5:
                fives+=1
            if i==10:
                if fives==0:
                    return False
                tens+=1
                fives-=1
            if i==20:
                if tens!=0 and fives!=0:
                    tens-=1
                    fives-=1
                elif fives>=3:
                    fives-=3
                else:
                    return False
        return True



        