 '''  if(str(num)[-1] <'9'):
                num+=int('1'*len(str(num)))
            else:
                num=int(a[0:len(str(num))+1])'''


class Solution:
    def sequentialDigits(self, low: int, high: int) -> List[int]:
        c="123456789"
        a=[]

        for i in range(len(c)):
            for j in range(i+1,len(c)+1):
                curr=int(c[i:j])
                if low<=curr<=high:
                    a.append(curr)
        a.sort()
        return a


'''digits from 1 to 9 are stored as characters in the string c = "123456789".
   Two nested loops iterate over all possible substrings of c.
   For each substring, convert it to an integer.
   If the converted integer is within the given range, add it to the vector a.
   Sort the vector.
'''