class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res=[]
        l=len(nums)
        for i in range(l-2):
            if (nums[i]==nums[i-1]) and (i>0): #Used to check duplicate elements in the result
                continue
            a,b=i+1,l-1
            while(a<b): #Similar to the 2Sum problem after sorting the list
                if(nums[a]+nums[b]+nums[i]==0):
                    res.append([nums[i],nums[a],nums[b]])
                    a+=1
                    b-=1
                    while a<b and nums[a]==nums[a-1]:#checking duplicates inside
                        a+=1
                    while a<b and nums[b]==nums[b+1]:
                        b-=1
                elif(nums[a]+nums[b]+nums[i]<0):
                    a+=1
                else:
                    b-=1
        return res

        