class Solution:
    def spiralMatrixIII(self, rows: int, cols: int, rStart: int, cStart: int) -> List[List[int]]:
        res=[[rStart,cStart]]
        tot=rows*cols
        l,r,t,b=2,1,2,1
        while(len(res) != tot):
            for i in range(r):
                cStart+=1
                if (-1<rStart<rows and -1<cStart<cols):
                    res.append([rStart,cStart])
            r+=2
            for i in range(b):
                rStart+=1
                if (-1<rStart<rows and -1<cStart<cols):
                    res.append([rStart,cStart])
            b+=2
            for i in range(l):
                cStart-=1
                if (-1<rStart<rows and -1<cStart<cols):
                    res.append([rStart,cStart])
            l+=2
            for i in range(t):
                rStart-=1
                if (-1<rStart<rows and -1<cStart<cols):
                    res.append([rStart,cStart])
            t+=2

        return res