class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        l1,l2 = len(text1),len(text2)
        dp = [[0 for _ in range(l2)] for _ in range(l1)]

        a = 0
        for i in range(l2):
            if (text2[i] == text1[0]):
                a = 1
            dp[0][i] = a
        a = 0
        for i in range(l1):
            if (text1[i] == text2[0]):
                a = 1
            dp[i][0] = a
        
        for i in range(1,l1):
            for j in range(1,l2):
                if text1[i] == text2[j]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1])
        
        return dp[l1-1][l2-1]

        