class Solution:
    def minimumDeletions(self, s: str) -> int:
        res=float('inf')
        flag=0
        acount,bcount=0,0
        for i in range(len(s)):
            if not flag:
                for j in range(i):
                    if s[j]=='b':
                        bcount+=1
                for j in range(i+1,len(s)):
                    if s[j]=='a':
                        acount+=1
                flag=1
            else:
                if s[i]=='a':
                    acount-=1
                if s[i-1]=='b':
                    bcount+=1
            res=min(res,acount+bcount)
        return res
                



        