class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        d = {'2': ['a', 'b', 'c'],'3': ['d', 'e', 'f'],'4': ['g', 'h', 'i'],'5': ['j', 'k', 'l'],
             '6': ['m', 'n', 'o'],'7': ['p', 'q', 'r', 's'],'8': ['t', 'u', 'v'],'9': ['w', 'x', 'y', 'z']
            }
        if len(digits)==1:
            return d[digits]
        if not digits:
            return []

        if len(digits)==2:
            res=[ i+j for i in d[digits[0]] for j in d[digits[1]]]
        
        if len(digits)==3:
            res=[ i+j+k for i in d[digits[0]] for j in d[digits[1]] for k in d[digits[2]]]
        
        if len(digits)==4:
            res=[ i+j+k+l for i in d[digits[0]] for j in d[digits[1]] for k in d[digits[2]] for l in d[digits[3]]]

        return res